Model.UserInput@125e6b05
Model.UserInput@55450dff
Model.UserInput@48596d75
Model.UserInput@7115cef7
Model.UserInput@10729593
Model.UserInput@6d255897
{"Id":"0","Name":" SHIVAM ROY","Age":"27","Course":"BTech"}
{"Id":"0","Name":" SHIVAM ROY","Age":"24","Course":"BTech"}
{"Id":"0","Name":" SHIVAM ROY","Age":"19","Course":"BTech"}
{"Id":"1","Name":" SHIVAM ROY","Age":"19","Course":"BTech"}
{"Id":"2","Name":" SHIVAM ROY","Age":"26","Course":"BTech"}
{"Id":"3","Name":" SHIVAM ROY","Age":"24","Course":"BTech"}
{"Id":"4","Name":" SHIVAM ROY","Age":"24","Course":"BTech"}
{"Id":"5","Name":" SHIVAM ROY","Age":"19","Course":"BTech"}
{"Id":"0","Name":" SHIVAM ROY","Age":"19","Course":"BTech"}
{"Id":"1","Name":" SHIVAM ROY","Age":"21","Course":"BTech"}
{"Id":"2","Name":" SHIVAM ROY","Age":"23","Course":"BTech"}
{"Id":"3","Name":" SHIVAM ROY","Age":"21","Course":"BTech"}
{"Id":"4","Name":" SHIVAM ROY","Age":"21","Course":"BTech"}
{"Id":"5","Name":" SHIVAM ROY","Age":"25","Course":"BTech"}
{"Id":"0","Name":" SHIVAM ROY","Age":"19","Course":"B.Tech"}
{"Id":"1","Name":" SHIVAM ROY","Age":"22","Course":"B.Tech"}
{"Id":"2","Name":" SHIVAM ROY","Age":"22","Course":"B.Tech"}
{"Id":"3","Name":" SHIVAM ROY","Age":"27","Course":"B.Tech"}
{"Id":"4","Name":" SHIVAM ROY","Age":"22","Course":"B.Tech"}
{"Id":"5","Name":" SHIVAM ROY","Age":"19","Course":"B.Tech"}
{"Id":"0","Name":" SHIVAM ROY","Age":"26","Course":"B.Tech"}
{"Id":"1","Name":" SHIVAM ROY","Age":"19","Course":"B.Tech"}
{"Id":"2","Name":" SHIVAM ROY","Age":"22","Course":"B.Tech"}
{"Id":"3","Name":" SHIVAM ROY","Age":"19","Course":"B.Tech"}
{"Id":"4","Name":" SHIVAM ROY","Age":"28","Course":"B.Tech"}
{"Id":"5","Name":" SHIVAM ROY","Age":"22","Course":"B.Tech"}
